<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_baseline_face_24"
            android:title="@string/nav_account" />

        <item
            android:id="@+id/nav_visited"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/nav_visited" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_baseline_content_paste_24"
            android:title="@string/nav_report" />


        <item
            android:id="@+id/nav_statistics_ratings"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="@string/statistics_ratings" />

        <item
            android:id="@+id/nav_statistics_spendings"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="@string/statistics_spendings" />
    </group>
</menu>