<resources>
    <string name="app_name">android-project</string>
    <string name="login_username">username</string>
    <string name="login_password">password</string>
    <string name="login_forgot_password">Forgot password?</string>
    <string name="login_signin">Sign in</string>
    <string name="login_signup">Don\'t have an account yet? Sign up.</string>
    <string name="login_error_database">Error connecting to database.</string>
    <string name="login_error_account">This account does not exist.</string>
    <string name="login_incorrect_password">Incorrect password.</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="signup_username">username</string>
    <string name="signup_email">e-mail</string>
    <string name="signup_password">password</string>
    <string name="signup_create">Create new account</string>
    <string name="signup_account_created">Account created successfully.</string>
    <string name="signup_account_failed">Invalid data.</string>
    <string name="default_text">default</string>
    <string name="attraction_view_maps">View in maps</string>
    <string name="title_activity_nav">NavActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="profile">nav_profile</string>
    <string name="nav_wishlist">nav_wish</string>
    <string name="nav_settings">nav_settings</string>
</resources>