<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_account">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/french_pink"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="50dp"
            android:paddingBottom="10sp">


            <TextView
                android:id="@+id/account_username"
                style="@style/report_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_username"
                android:textColor="@color/piggy_pink" />

            <TextView
                android:id="@+id/account_email"
                style="@style/report_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_email"
                android:textColor="@color/piggy_pink" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toTopOf="@+id/account_credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                style="@style/account_option"
                android:layout_column="1"
                android:padding="10dp"
                android:text="@string/account_notifications" />

            <Switch
                android:id="@+id/switch_notifications"
                android:gravity="right"
                android:padding="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                style="@style/account_option"
                android:layout_column="1"
                android:padding="10dp"
                android:text="@string/account_theme" />

            <Switch
                android:id="@+id/switch_theme"
                android:gravity="right"
                android:padding="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/account_logout"
                style="@style/account_option"
                android:layout_column="1"
                android:padding="10dp"
                android:text="@string/account_logout" />
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/account_credits"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:text="@string/account_credits"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>