<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8sp"
    tools:context=".VisitedActivity"
    android:id="@+id/activity_visited">

    <Button
        android:id="@+id/visted_add_new_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_new_visit_textview" />

    <ListView
        android:id="@+id/visited_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8sp"
        android:paddingBottom="8sp" />

</LinearLayout>

